Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ca.adrien.appdrop
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Adrien Ruest-Lorquet
Installed-Size: 2428
Depends: firmware (>= 5.0), net.angelxwind.appsyncunified | com.linusyang.appsync, com.autopear.installipa | ai.akemi.appinst
Filename: debs/ca.adrien.appdrop_2.0_iphoneos-arm.deb
Size: 1562812
MD5sum: 2c002d0d9578bfde9c587d06fb514022
SHA1: 27e1f1c34092d8f3b94f12d8965703eadcde35c1
SHA256: 8419111a0c661249d7b476dd9773dda25fce21757687cbbca5b1e5c71e555592
Section: Utilities
Homepage: https://github.com/AdrienRL1/AppDrop
Description: Browse, search and install vintage iOS apps (iOS 5-10 era) from the IPA Archive (157k apps). Grounded AI assistant, device-aware suggestions, multilingual.
Tag: compatible_min::ios5.0
Author: Adrien Ruest-Lorquet
Depiction: https://adrienrl1.github.io/cydia/depiction.html
Icon: https://adrienrl1.github.io/cydia/PackageIcon.png
Name: AppDrop

Package: com.arichardson.weepreferenceloader
Version: 1.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.arichardson.weepreferenceloader_1.1_iphoneos-arm.deb
Size: 34562
MD5sum: 1deaeb81dd1dcd9fe7f9521fa8be6524
SHA1: 10b0ecae5a95031c1f7485e6e735ba64779fcf79
SHA256: 4971aec5462de7fba3593fb18bf6091d9c40ef59e48d57725eedea95bb71cb7d
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/weepreferenceloader.php
Description: A framework to easily add preferences to the Notifications settings.
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://modmyi.com/info/weepreferenceloader.d.php
Name: WeePreferenceLoader
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.dba-tech.forecast
Version: 2.0.2-12
Architecture: iphoneos-arm
Maintainer: dba Technologies, LLC <support@dba-technologies.com>
Depends: mobilesubstrate, com.arichardson.weepreferenceloader, firmware (>= 5.0)
Conflicts: com.ashman.clockhide, gsc.ipad
Filename: debs/tomkids.forecast_2.0.2-12_iphoneos-arm.deb
Size: 23108
MD5sum: 5b01a999f795d60ea23bb9ebdde90716
SHA1: 0a373efc0fa7877c7f667054d28e2ea34543ecdf
SHA256: b178f4b588cb97e6d0f9c4691474f851e9ad6f6a2074af5665d856f2559be59a
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/forecast.php
Description: Replaces the standard lock clock with the native iOS5 weather widget.
Tag: cydia::commercial
Author: dba Technologies, LLC <support@dba-technologies.com>
Depiction: http://modmyi.com/info/forecast.d.php
Name: Forecast

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 20774
MD5sum: 8ef36f325fbb3649bcb5845fb3223df0
SHA1: c845a0a58777bf54a5a71b90acf71ab166072c23
SHA256: 6c6640839efa2c31ef2cb48a00bb4b83da9c29434fc8745e37710d0bf704abc2
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: com.skyglow.weatherx
Version: 3.5
Architecture: iphoneos-arm
Maintainer: Requis
Depends: mobilesubstrate (>= 0.9.2586), firmware (>= 2.0), firmware (<= 7.9), preferenceloader
Conflicts: com.ixmoe.1pwn.weatherx, com.skyglow.stocksx
Filename: debs/com.skyglow.weatherx_3.5_iphoneos-arm.deb
Size: 155742
MD5sum: 689171cd5f391aed223f3c0ad7e4ce3b
SHA1: cef43a162338ef6001d56d4a4085a97e234d0340
SHA256: 2da0aab5c140809c5d461a13a2c69029a1e4f8db9c56695c222648c37e04d9ea
Section: Tweaks
Description: Fix iOS's Weather & Stocks apps from iPhoneOS 2 to iOS 7, the widgets in the notification center, and the temperature in the iPad clock app!
Author: Requis, Electimon
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.weatherx/depictions/index.html
Name: Weather & Stocks

Package: com.tomkids.flappybird
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Unknown
Filename: debs/com.tomkids.flappybird_1.2_iphoneos-arm.deb
Size: 1302176
MD5sum: f10001d43c4f0c2d50172be416bbcd53
SHA1: 73bb9c6793355fd47b879d690e09c8a6b6afbb95
SHA256: 131df9258bef90ef0495fd1ed7098caa35d1ae14ad508a28fc521491b66e958c
Section: Applications
Description: Converted from IPA
Author: Unknown
Name: FlappyBird1.2

Package: com.tomkids.foobar2000
Version: 1.0.33
Architecture: iphoneos-arm
Maintainer: Unknown
Filename: debs/foobar2000_1.0.33.deb
Size: 11899968
MD5sum: 3c58b3039ef8646546fa02293c63c0bc
SHA1: e2398ce5e875919a3203de74c924655a3825553b
SHA256: a1d1fd80f2db5325e5a9571487edcd8c08bc03b128e2d1f11c4003a4093ef1e7
Section: Applications
Description: Converted from IPA
Author: Unknown
Name: Foobar2000_1.0.33

Package: com.tomkids.pacman
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Unknown
Filename: debs/com.tomkids.pacman_1.0.5_iphoneos-arm.deb
Size: 1631408
MD5sum: d4fd784534ed5284a3b98b735879cc05
SHA1: 8b9bcdeef1a8b04683b51aba550090266ea783df
SHA256: 52535035f8fef9364c27067f0d1399ffb53e4894029c5ede7a1469d2e9ae0064
Section: Applications
Description: Converted from IPA
Author: Unknown
Name: Pac-Man

Package: dev.preloading.tubereplacer
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Preloading <me@preloading.dev>
Installed-Size: 960
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 5.0), firmware (<< 11.0)
Conflicts: bag.xml.tuberepair
Filename: debs/dev.preloading.tubereplacer_1.0.5_iphoneos-arm.deb
Size: 325930
MD5sum: eeffba29ce38081ed0ad2fc95e8401f0
SHA1: 69127a7bceacc198292c9b37c345453f1b92620e
SHA256: 07c22e4f6f52014e4a5d9b48d30b097897933d5dbecb70beaf4050bc7d8a535e
Section: Tweaks
Homepage: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Description: A fix for YouTube with sign-in.
Author: Preloading <me@preloading.dev>
Depiction: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Icon: file:///Library/PreferenceBundles/TubeReplacerPrefs.bundle/icon@full.png
Name: TubeReplacer

Package: preferenceloader
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 526
Depends: mobilesubstrate
Filename: debs/tomkids.preferenceloader_2.2.6_iphoneos-arm.deb
Size: 67668
MD5sum: b0bbc6561c4d9620bd48a8f4248b51f4
SHA1: d31082a25a57c5ff42c0eb21ac550ba93b2bb885
SHA256: ab814ae140ed52a5fd3c67d8d9a84523567b6bc6845fe20f1daa541047f2ee21
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Sam Bingner <maintainer@sbdhi.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: tomkids.contra
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Unknown
Filename: debs/Contra_1.2.3_AppOnly_Deb.deb
Size: 47834548
MD5sum: 18bc3702d41407039e0885ca078fe34d
SHA1: f90e6b6f27715ad38027c805163bd0671e0ddde1
SHA256: a7c9816d14ffb62d6e2ecc3f68af19b6b8c2b513605695b5100bd6904efcb2a4
Section: Applications
Description: Converted from IPA
Author: Unknown
Name: Contra 1.2.3

Package: tomkids.nhaccuatui
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Tomkids
Depends: firmware (< 9.0)
Filename: debs/tomkids.nhaccuatui_5.3.1-1_iphoneos-arm.deb
Size: 16604312
MD5sum: b6c2eade3976000947aa910894eaffee
SHA1: f6a46c4b29acb8d894f4a2125dd505082e5eae1a
SHA256: 7be5071663b794a648a3777e1035ab28771da2e6823fc9a0a2789792c635f61d
Section: Applications
Description: Nhạc của tui cho IOS thấp
Author: Tomkids
Icon: https://tomkidss.github.io/cydia/icons/nhaccuatui.png
Name: NhacCuaTui

Package: tomkids.soundwave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Unknown
Filename: debs/codevn-com.soundwave.app_1.0.0-102+debug_iphoneos-arm_Deb.deb
Size: 819398
MD5sum: da4d2cee9adf95a7d7475ba9a6e14961
SHA1: 665939129dfcf95d9365251aef4a3c5d366bba08
SHA256: 222ac094feff2640f7f5ee83b09e1ef9d1d82945405226b47ac9efe42553777e
Section: Applications
Description: Converted from IPA
Author: Unknown
Name: Sound Cloud

Package: vn.tomkids.tweaks.popuphellosetting
Version: 2.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: TomKids
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Filename: debs/vn.tomkids.tweaks.popuphellosetting_2.0.2-1+debug_iphoneos-arm.deb
Size: 8748
MD5sum: 213348fd957730b472e7048862cac3f5
SHA1: 774f1c7e61c6035741c4eb20a028bd8d5370790a
SHA256: d7540b0eb3ebf2d687fcb4291e7cd17af285e6818a7a11f8a31bbda1d53626d5
Section: Tweaks
Description: Show a customizable popup inside Settings on iOS 5 to 8.
Author: TomKids
Name: PopUp Hello Setting

